{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "tcHW5TBC4V3TY9KTdtRPI49cx41L3DHEVZrXfuAr",
    "Issuer": "https://localhost:5176/",
    "Audience": "https://localhost:5176/",
    "ExpireTimeFrame": "10:00:00"
}}

